test_apply_overflow (water_tank_test.Test) ... ok
test_arrange_cards (water_tank_test.Test) ... ok
test_check_empty_power_pile (water_tank_test.Test) ... ok
test_check_empty_water_pile (water_tank_test.Test) ... ok
test_check_power_pile_with_card (water_tank_test.Test) ... ok
test_check_water_pile_with_card (water_tank_test.Test)
Checks that the check pile function adds a whole new deck when presented an empty ... ok
test_computer_play_chooses_dmt (water_tank_test.Test) ... ok
test_computer_play_chooses_dot (water_tank_test.Test) ... ok
test_computer_play_chooses_soh (water_tank_test.Test) ... ok
test_computer_play_chooses_water_card (water_tank_test.Test) ... ok
test_computer_play_chooses_winning_power_card (water_tank_test.Test) ... ok
test_computer_play_chooses_winning_water_card (water_tank_test.Test) ... ok
test_computer_play_selects_a_card_that_is_in_computer_deck (water_tank_test.Test) ... ok
test_deal_cards_2_str_3_int_ea_deck (water_tank_test.Test) ... ok
test_deal_cards_5_cards_each_deck (water_tank_test.Test) ... ok
test_discard_card_power (water_tank_test.Test) ... ok
test_discard_card_water (water_tank_test.Test) ... ok
test_filled_tank (water_tank_test.Test) ... ok
test_game_round (water_tank_test.Test) ... ok
test_get_card_from_pile (water_tank_test.Test)
Make sure the return values match and the selected cards pop off ... ok
test_get_string_input_with_several_enters_first (water_tank_test.Test) ... ok
test_get_user_input_power_card_lowercase (water_tank_test.Test) ... ok
test_get_user_input_string_input (water_tank_test.Test) ... ok
test_get_user_input_water_card (water_tank_test.Test) ... ok
test_get_user_input_with_with_several_correct_entries (water_tank_test.Test) ... ok
test_human_play_displays_current_cards (water_tank_test.Test) ... ok
test_human_play_displays_human_water_level (water_tank_test.Test) ... ok
test_human_play_displays_opponent_water_level (water_tank_test.Test) ... ok
test_human_play_uses_power_card (water_tank_test.Test) ... ok
test_human_play_uses_water_card (water_tank_test.Test) ... ok
test_setup_cards (water_tank_test.Test) ... ok
test_setup_power_cards_card_count (water_tank_test.Test) ... ok
test_setup_power_cards_length_of_array (water_tank_test.Test) ... ok
test_setup_power_cards_successful_shuffle (water_tank_test.Test)
Test that power cards get shuffled by checking if the first items are all the same ... ok
test_setup_water_cards_card_count (water_tank_test.Test)
Counts each card type ... ok
test_setup_water_cards_length_of_array (water_tank_test.Test)
Test the number of water cards is 53 (30 + 15 + 8) ... ok
test_setup_water_cards_successful_shuffle (water_tank_test.Test)
Test that water cards get shuffled by checking if the first 8 items are all the same ... ok
test_signature_for_check_pile (water_tank_test.Test) ... ok
test_signature_for_computer_play (water_tank_test.Test) ... ok
test_signature_for_deal_cards (water_tank_test.Test) ... ok
test_signature_for_discard_card (water_tank_test.Test) ... ok
test_signature_for_get_card_from_pile (water_tank_test.Test) ... ok
test_signature_for_human_play (water_tank_test.Test) ... ok
test_signature_for_single_argument_functions (water_tank_test.Test) ... ok
test_signature_for_use_card (water_tank_test.Test) ... ok
test_signature_for_zero_argument_functions (water_tank_test.Test) ... ok
test_use_dmt_card (water_tank_test.Test) ... ok
test_use_dot_card (water_tank_test.Test) ... ok
test_use_soh_card (water_tank_test.Test) ... ok
test_use_water_card (water_tank_test.Test) ... ok

----------------------------------------------------------------------
Ran 50 tests in 0.026s

OK
